.features__list {
  min-height: 580px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-height: 775px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex: none;
    min-height: 374px;
    max-width: 1220px;
    margin: 0 auto 70px auto;
  }
}

.features__item {
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 374px;
  }
}

.feature__item-container {
  min-width: 240px;
  min-height: 227px;
  padding: 21px 20px 22px 19px;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    min-height: 372px;
    padding: 77px 62px 53px 52px;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
    min-height: 374px;
    padding: 41px 52px 55px 52px;
  }
}

.features__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 78px;
  margin: 0 0 29px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    top: -5px;
    left: 0px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    margin: 0 0 24px 0;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 36px 0 73px 0;
  }
}

.features__title--cat-fat-logo {
  &::before {
    background-image: url(../img/cat_slim.svg);
    width: 50px;
    height: 53px;
  }
}

.features__title--cat-skinny-logo {
  &::before {
    background-image: url(../img/cat_fat.svg);
    width: 67px;
    height: 50px;
  }
}

.features__description {
  font-size: 14px;
  line-height: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: @dark-grey;
  width: 227px;
  margin-bottom: 56px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    color: @basic-black;
    margin: 0 0 48px 0;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 390px;
    margin: 0 0 23px 0;
  }
}

.features__description--cat-fat-logo {
  &::before {
    background-image: url(../img/cat_slim.svg);
    width: 200px;
    height: 211px;
    top: -60px;
    left: 390px;
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 100px;
      height: 106px;
      top: -150px;
      left: 0;
    }
  }
}

.features__description--cat-skinny-logo {
  &::before {
    background-image: url(../img/cat_fat.svg);
    width: 268px;
    height: 200px;
    top: -62px;
    left: 355px;
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 134px;
      height: 100px;
      top: -140px;
      left: -20px;
    }
  }
}

.features__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-black;
  width: 240px;
  padding: 17px 154px 0 0;
  border-top: 1px solid @special-grey;
  position: relative;

  &::after {
    content: "";
    width: 24px;
    height: 12px;
    position: absolute;
    background-image: url(../img/arrow-link.svg);
    top: 27px;
    left: 135px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border: none;
  }

  &:active {
    opacity: 0.3;
  }
}
