.main-offer {
  width: 100%;
  background-image: url(../img/main-mobile-background.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
  text-align: center;

  @media (min-width: @tablet-width) {
    height: 810px;
    background-image: url(../img/main-tablet-background.png);
    background-repeat: no-repeat;
    background-position: 50% 270px;
    background-size: 80%;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    height: 572px;
    margin-bottom: 82px;
    background-image: none;
  }
}

.main-offer__wrapper {
  width: 320px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 709px;
    margin: 0 auto;
    padding-left: 87px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.page-main__title {
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
  margin: 0;
  padding: 27px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: inherit;
    margin: 62px 0 0 0;
    padding: 0;
    text-align: left;
    width: 415px;
  }
}

.page-main__title--color-transform {
  @media (max-width: @mobile-width-only) {
    color: @basic-white;
  }
}

.main-offer__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @basic-white;
  margin: 0 0 302px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: inherit;
    text-align: left;
    margin: 41px 0 49px 0;
  }
}

.main-offer__button {
  font-family: 'oswaldregular';
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @electric-green;
  padding: 10px 74px;
  text-align: center;
  border: none;

  &:hover,
  &:focus {
    background-color: @basic-green;
  }

  &:active {
    color: rgba(100, 100, 100, 0.3);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding: 14px 26px;
    flex: none;
    max-width: 244px;
  }
}
