.option-product {
  @media (min-width: @tablet-width) {
    margin-top: -25px;
  }
}

.option-product__title {
  margin: 25px 0 36px 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }
}

.option-product__list-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.option-product__list {
  margin: 0 0 39px 0;

  @media (min-width: @tablet-width) {
    border: 2px solid @light-grey;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    width: 896px;
  }
}

.option-product__item {
  display: grid;
  border-bottom: 1px solid @light-grey;
  padding: 13px 0 19px 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    padding: 26px 38px 28px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 35px 244px;
    padding: 15px 0;
  }
}

.option-product__item:first-child {
  border-top: 1px solid @light-grey;
}

.option-product__item-title {
  text-transform: uppercase;
  margin: 0 0 13px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 10px 0;
  }
}

.option-product__item-point {
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;

  @media (min-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.option-product__item-button {
  text-transform: uppercase;
  padding: 10px 109px;
  color: @basic-white;
  background-color: @electric-green;

  @media (min-width: @tablet-width) {
    grid-column-start: -3;
    grid-column-end: -1;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  &:hover,
  &:focus {
    background-color: @basic-green;
  }

  &:active {
    color: rgba(100, 100, 100, 0.3);
  }
}

.option-product__table {
  color: @dark-grey;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 15px 0;

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 5px 0;
  }
}

.option-product__item-quantity {
  @media (min-width: @tablet-width) {
    text-align: right;
  }
}

.option-product__item-price {
  text-align: right;
  width: 50%;
}

.option-product__card {
  height: 289px;
  background-image: url(../img/gift-photo-mobile-1.png);
  background-repeat: no-repeat;
  margin: 0 0 35px 0;

  @media (min-width: @tablet-width) {
    height: 200px;
    background-image: url(../img/gift-photo-tablet.png);
    background-position: center;
    background-size: 100%;
  }

  @media (min-width: @desktop-width) {
    height: 288px;
    width: 245px;
    background-image: url(../img/gift-photo-desktop.png);
  }
}

.option-product__description {
  font-family: Arial, Helvetica, sans-serif;
  color: @basic-white;
  text-align: center;
  width: 160px;
  margin: 0 auto;
  padding-top: 186px;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 0 124px 0 423px;
    padding-top: 71px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0 auto;
    padding-top: 185px;
  }

  &:before {
    content: "";
    position: absolute;
    background-image: url(../img/icon_gift.svg);
    width: 80px;
    height: 80px;
    top: 25%;
    left: 25%;

    @media (min-width: @tablet-width) {
      top: 45%;
      left: -220%;
    }

    @media (min-width: @desktop-width) {
      top: 20%;
      left: 25%;
    }
  }
}
