.page-map {
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-map__description-wrapper {
  min-height: 114px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 200px;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
    background-color: @basic-white;
    position: absolute;
    top: 95px;
    left: 110px;
    display: flex;
    justify-content: space-around;
  }
}

.page-map__title {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 140px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 170px;
  }
}

.page-map__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @dark-grey;
  width: 140px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 25px;
    width: 160px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
