.page {
  width: 100%;
  height: 100%;
  font-family: "oswaldregular";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.page__body {
  margin: 0 auto;
}

.page-body__main-screen {
  @media (min-width: @desktop-width) {
    background-image: url(../img/main-desktop-background.png);
    background-repeat: no-repeat;
    background-position: top right;
  }
}
