.page-header {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @extra-grey;
  }
}

.page-header__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    height: 158px;
    align-items: center;
  }
}

.page-header__logo-wrapper {
  padding: 15px 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    align-items: center;
  }
}

.page-header__logo {
  display: inline-block;
  width: 191px;
  height: 38px;
  margin: 0 auto;
  background-image: url(../img/header-mobile-logo-icon.svg);
  background-repeat: no-repeat;
  background-position: top left;

  @media (min-width: @tablet-width) {
    background-image: url(../img/header-tablet-logo-icon.svg);
    width: 174px;
    height: 52px;
    margin: 0;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/header-desktop-logo-icon.svg);
    width: 202px;
    height: 60px;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
  }

  @media (min-width: @desktop-width) {
    min-width: 483px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -46px;
  right: 20px;
  display: block;
  width: 20px;
  height: 20px;
  color: @basic-black;
  border: none;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  right: 20px;
  width: 24px;
  height: 2px;
  background-color: @basic-black;
  box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 20px;
    width: 20px;
    height: 2px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
  display: none;
}

  .main-nav--nojs .main-nav__list {
    display: block;
    position: static;
  }
}

.main-nav__list {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 440px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
    height: 40px;
  }
}

.main-list__item {
  margin: 0;
  padding: 22px 0;
  border-top: 1px solid @extra-grey;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.main-list__link {
  color: @basic-black;
}

.main-list__link--white-transform {
  color: @basic-white;
}

.main-list__item--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @electric-green;
  }
}

.main-list__item--main-page-active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @basic-white;
  }
}
