.product-catalog__titile {
  @media (min-width: @tablet-width) {
    min-width: 430px;
    margin-bottom: 164px;
  }
}

.product-catalog__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    gap: 80px;
  }
}

.product-catalog__item {
  position: relative;
  padding: 20px 0 25px 0;

  &::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
  }

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @extra-grey;
  }

  @media (min-width: @tablet-width) {
    background-color: @basic-grey;
    min-height: 430px;
    width: 324px;
    text-align: center;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.product-catalog__item:last-child {
  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    border: 2px solid @basic-grey;
  }
}

.product-catalog__item--little-icon {
  &::before {
    width: 68px;
    height: 86px;
    top: 45px;
    left: 45px;

    @media (min-width: @tablet-width) {
      width: 161px;
      height: 172px;
      top: -10%;
      left: 25%;
    }

    @media (min-width: @desktop-width) {
      left: 17%;
    }
  }
}

.product-catalog__item--big-icon {
  &::before {
    width: 84px;
    height: 100px;
    top: 45px;
    left: 35px;

    @media (min-width: @tablet-width) {
      width: 168px;
      height: 206px;
      top: -17%;
      left: 25%;
    }

    @media (min-width: @desktop-width) {
      left: 15%;
    }
  }
}

.product-catalog__item--chicken-500-img {
  &::before {
    background-image: url("/img/cat-energy-pro-500-chicken-little.png");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/cat-energy-pro-500-chicken-little@2x.png");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-image: url("/img/cat-energy-pro-500-chicken.png");
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/cat-energy-pro-500-chicken@2x.png");
        background-size: cover;
      }
    }
  }
}

.product-catalog__item--chicken-1000-img {
  &::before {
    background-image: url("/img/cat-energy-pro-1000-chicken-little.png");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/cat-energy-pro-1000-chicken-little@2x.png");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-image: url("/img/cat-energy-pro-1000-chicken.png");
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/cat-energy-pro-1000-chicken@2x.png");
        background-size: cover;
      }
    }
  }
}

.product-catalog__item--fish-500-img {
  &::before {
    background-image: url("/img/cat-energy-pro-500-fish-little.png");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/cat-energy-pro-500-fish-little@2x.png");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-image: url("/img/cat-energy-pro-500-fish.png");
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/cat-energy-pro-500-fish@2x.png");
        background-size: cover;
      }
    }
  }
}

.product-catalog__item--fish-1000-img {
  &::before {
    background-image: url("/img/cat-energy-pro-1000-fish-little.png");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/cat-energy-pro-1000-fish-little@2x.png");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-image: url("/img/cat-energy-pro-1000-fish.png");
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/cat-energy-pro-1000-fish@2x.png");
        background-size: cover;
      }
    }
  }
}

.product-catalog__item--buckwheat-500-img {
  &::before {
    background-image: url("/img/cat-energy-slim-500-buckwheat-little.png");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/cat-energy-slim-500-buckwheat-little@2x.png");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-image: url("/img/cat-energy-slim-500-buckwheat.png");
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/cat-energy-slim-500-buckwheat@2x.png");
        background-size: cover;
      }
    }
  }
}

.product-catalog__item--buckwheat-1000-img {
  &::before {
    background-image: url("/img/cat-energy-slim-1000-buckwheat-little.png");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/cat-energy-slim-1000-buckwheat-little@2x.png");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-image: url("/img/cat-energy-slim-1000-buckwheat.png");
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/cat-energy-slim-1000-buckwheat@2x.png");
        background-size: cover;
      }
    }
  }
}

.product-catalog__item--rice-500-img {
  &::before {
    background-image: url("/img/cat-energy-slim-500-rice-little.png");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/cat-energy-slim-500-rice-little@2x.png");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-image: url("/img/cat-energy-slim-500-rice.png");
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/cat-energy-slim-500-rice@2x.png");
        background-size: cover;
      }
    }
  }
}

.product-catalog__item table {
  font-family: "Arial", "Helvetica", sans-serif;
  border-collapse: collapse;
  min-width: 140px;
  color: @dark-grey;
  margin: 0 0 22px 140px;

  @media (min-width: @tablet-width) {
    margin: 21px auto 33px;
    min-width: 240px;
  }

  @media (min-width: @tablet-width) {
    min-width: 170px;
  }
}

.product-catalog__table-row {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @light-grey;
  }
}

.product-catalog__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 76px;
  margin: 0 66px 18px 140px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 140px;
    text-align: center;
    margin: 161px auto 0;
  }
}

.product-catalog__value {
  text-align: right;
}

.product-catalog__option {
  text-align: left;
}

.product-catalog__title-last-card {
  width: 204px;
  margin: 78px auto 8px auto;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url("/img/icon-plus.svg");
    width: 30px;
    height: 30px;
    top: -60px;
    left: 45%;

    @media (min-width: @tablet-width) {
      background-image: url("/img/icon-plus-tablet+desktop.svg");
      width: 60px;
      height: 60px;
      top: -250%;
      left: 30%;
    }
  }

  @media (min-width: @tablet-width) {
    width: 135px;
    margin: 161px auto 23px auto;
  }
}

.product-catalog__description {
  font-family: "Arial", "Helvetica", sans-serif;
  color: @dark-grey;
  margin: 0 auto 21px auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto 87px auto;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    margin: 0 auto 62px auto;
  }
}

.product-catalog__item-last-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-catalog__button {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 10px 109px;
  text-align: center;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 10px 93px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 53px;
  }
}

.product-catalog__button--dark-button {
  color: @dark-grey;
  padding: 10px 39px;

  &:hover,
  &:focus {
    background-color: @light-grey;
  }

  &:active {
    opacity: 0.5;
  }
}
