// Colors

@basic-black: #000000;
@basic-white: #FFFFFF;
@basic-green: #5EAA2F;
@electric-green: #68B738;
@basic-grey: #F2F2F2;
@extra-grey: #DCDCDC;
@light-grey: #CDCDCD;
@special-grey: #C4C4C4;
@dark-grey: #444444;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
